{
  "$schema": "node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "dist-ssr",
    "coverage",
    "src/volt/**",
    "src/components/**",
    "src/lib/**",
    "src/types/yunzai.d.ts",
    "src-tauri/**",
    "package.json",
    "package.json5",
    "*.md",
    ".trellis/**",
    "agent-knowledge/**"
  ],
  "overrides": [
    {
      "files": ["*.json", "*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
